<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginNavigationFragment">

    <fragment
        android:id="@+id/loginNavigationFragment"
        android:name="com.example.petfeederapp.ui.auth.LoginNavigationFragment"
        android:label="fragment_login_navigation"
        tools:layout="@layout/fragment_login_navigation" />
    <fragment
        android:id="@+id/regiterNavigationFragment"
        android:name="com.example.petfeederapp.ui.auth.RegiterNavigationFragment"
        android:label="fragment_regiter_navigation"
        tools:layout="@layout/fragment_regiter_navigation" />
</navigation>